// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 490}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView */ = {
		activeExec = 0;
		executables = (
			3F8B27590F226CC9007537B8 /* TableView */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TableView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 522}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2632}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F8B27590F226CC9007537B8 /* TableView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableView */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F8B27660F226CD3007537B8 /* Code sense */;
		executables = (
			3F8B27590F226CC9007537B8 /* TableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263583642;
			PBXWorkspaceStateSaveDate = 263583642;
		};
		perUserProjectItems = {
			3F1C79A80F22AE5100A8D04C = 3F1C79A80F22AE5100A8D04C /* PBXTextBookmark */;
			3F1C79A90F22AE5100A8D04C = 3F1C79A90F22AE5100A8D04C /* PBXTextBookmark */;
			3F1C79AB0F22AE5100A8D04C = 3F1C79AB0F22AE5100A8D04C /* PBXTextBookmark */;
			3F1C79AE0F22AE5100A8D04C = 3F1C79AE0F22AE5100A8D04C /* PBXTextBookmark */;
			3F1C79BD0F22AE5100A8D04C = 3F1C79BD0F22AE5100A8D04C /* PBXTextBookmark */;
			3F8F6F400F242A5D000C75EA = 3F8F6F400F242A5D000C75EA /* PlistBookmark */;
			3F8F6F410F242A5D000C75EA = 3F8F6F410F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F420F242A5D000C75EA = 3F8F6F420F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F430F242A5D000C75EA = 3F8F6F430F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F440F242A5D000C75EA = 3F8F6F440F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F450F242A5D000C75EA = 3F8F6F450F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F460F242A5D000C75EA = 3F8F6F460F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F470F242A5D000C75EA = 3F8F6F470F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F4A0F242A5D000C75EA = 3F8F6F4A0F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F4B0F242A5D000C75EA = 3F8F6F4B0F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F4F0F242A5D000C75EA = 3F8F6F4F0F242A5D000C75EA /* PBXTextBookmark */;
			3F8F6F520F242A5D000C75EA = 3F8F6F520F242A5D000C75EA /* PlistBookmark */;
			3F9CB85D0F5F6A10003E0E5C = 3F9CB85D0F5F6A10003E0E5C /* PBXTextBookmark */;
			3F9CB85E0F5F6A10003E0E5C = 3F9CB85E0F5F6A10003E0E5C /* PBXTextBookmark */;
			3F9CB85F0F5F6A10003E0E5C = 3F9CB85F0F5F6A10003E0E5C /* PBXTextBookmark */;
		};
		sourceControlManager = 3F8B27650F226CD3007537B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{31, 93}";
			sepNavVisRange = "{0, 358}";
		};
	};
	3F1C79840F22964800A8D04C /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 352}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3F1C79850F22964800A8D04C /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 966}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	3F1C79A80F22AE5100A8D04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1C79840F22964800A8D04C /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	3F1C79A90F22AE5100A8D04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 44;
	};
	3F1C79AB0F22AE5100A8D04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1C79850F22964800A8D04C /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	3F1C79AE0F22AE5100A8D04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 585;
		vrLoc = 280;
	};
	3F1C79BD0F22AE5100A8D04C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 120;
		rLoc = 143;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3F8B27590F226CC9007537B8 /* TableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F8B27650F226CD3007537B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3F8B27660F226CD3007537B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F8F6F400F242A5D000C75EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/UITableView Part2/Source/TableView/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8F6F410F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 93;
		rLoc = 31;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3F8F6F420F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TableView_Prefix.pch */;
		name = "TableView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3F8F6F430F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1C79850F22964800A8D04C /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3F8F6F440F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1C79840F22964800A8D04C /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3F8F6F450F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	3F8F6F460F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3F8F6F470F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	3F8F6F4A0F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 93;
		rLoc = 31;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3F8F6F4B0F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TableView_Prefix.pch */;
		name = "TableView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	3F8F6F4F0F242A5D000C75EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	3F8F6F520F242A5D000C75EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/UITableView Part2/Source/TableView/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F9CB85D0F5F6A10003E0E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3F9CB85E0F5F6A10003E0E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3F9CB85F0F5F6A10003E0E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1C79840F22964800A8D04C /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
}
