// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 390}}";
			sepNavSelRange = "{417, 44}";
			sepNavVisRange = "{34, 885}";
		};
	};
	1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2392}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{1225, 775}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FailedBanksCD */ = {
		activeExec = 0;
		executables = (
			35CB37351173AB360095C997 /* FailedBanksCD */,
		);
	};
	28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						141.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {793, 220}}",
							"{{798, 0}, {417, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1215, 220}}",
							"{{0, 225}, {1215, 376}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {291, 220}}",
							"{{296, 0}, {497, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						234.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-240, 92}, {1200, 361}}";
			};
			sepNavWindowFrame = "{{96, 53}, {1215, 737}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 35CB37351173AB360095C997 /* FailedBanksCD */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FailedBanksCD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FailedBanksCD */,
		);
		breakpoints = (
		);
		codeSenseManager = 35CB37431173AB410095C997 /* Code sense */;
		executables = (
			35CB37351173AB360095C997 /* FailedBanksCD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					448,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292793142;
			PBXWorkspaceStateSaveDate = 292793142;
		};
		perUserProjectItems = {
			35CB373C1173AB410095C997 /* PBXTextBookmark */ = 35CB373C1173AB410095C997 /* PBXTextBookmark */;
			35CB373D1173AB410095C997 /* PBXTextBookmark */ = 35CB373D1173AB410095C997 /* PBXTextBookmark */;
			35CB37451173AFAC0095C997 /* PBXBookmark */ = 35CB37451173AFAC0095C997 /* PBXBookmark */;
			35CB37501173B1C80095C997 /* PBXTextBookmark */ = 35CB37501173B1C80095C997 /* PBXTextBookmark */;
			35CB37511173B1C80095C997 /* PBXTextBookmark */ = 35CB37511173B1C80095C997 /* PBXTextBookmark */;
			35CB37521173B1C80095C997 /* PBXTextBookmark */ = 35CB37521173B1C80095C997 /* PBXTextBookmark */;
			35CB375B1173B1C80095C997 /* XDModelBookmark */ = 35CB375B1173B1C80095C997 /* XDModelBookmark */;
			35CB37601173B1D00095C997 /* PBXTextBookmark */ = 35CB37601173B1D00095C997 /* PBXTextBookmark */;
			35CB37651173B1F60095C997 /* PBXTextBookmark */ = 35CB37651173B1F60095C997 /* PBXTextBookmark */;
			35CB37661173B1F60095C997 /* XDModelBookmark */ = 35CB37661173B1F60095C997 /* XDModelBookmark */;
			35CB37691173B20C0095C997 /* PBXTextBookmark */ = 35CB37691173B20C0095C997 /* PBXTextBookmark */;
			35CB376A1173B20C0095C997 /* PBXTextBookmark */ = 35CB376A1173B20C0095C997 /* PBXTextBookmark */;
			35CB376B1173B20D0095C997 /* PBXTextBookmark */ = 35CB376B1173B20D0095C997 /* PBXTextBookmark */;
			35CB376C1173B20D0095C997 /* XDModelBookmark */ = 35CB376C1173B20D0095C997 /* XDModelBookmark */;
			35CB376E1173B2A30095C997 /* PBXTextBookmark */ = 35CB376E1173B2A30095C997 /* PBXTextBookmark */;
			35CB376F1173B2A30095C997 /* XDModelBookmark */ = 35CB376F1173B2A30095C997 /* XDModelBookmark */;
			35CB37701173B2A30095C997 /* XDModelBookmark */ = 35CB37701173B2A30095C997 /* XDModelBookmark */;
			35CB37791173B3B40095C997 /* PBXTextBookmark */ = 35CB37791173B3B40095C997 /* PBXTextBookmark */;
			35CB377A1173B3B40095C997 /* PBXTextBookmark */ = 35CB377A1173B3B40095C997 /* PBXTextBookmark */;
			35CB377B1173B3B40095C997 /* PBXTextBookmark */ = 35CB377B1173B3B40095C997 /* PBXTextBookmark */;
			35CB377C1173B3B40095C997 /* XDModelBookmark */ = 35CB377C1173B3B40095C997 /* XDModelBookmark */;
			35CB37841173B5990095C997 /* XDModelBookmark */ = 35CB37841173B5990095C997 /* XDModelBookmark */;
			35CB37851173B5990095C997 /* PBXTextBookmark */ = 35CB37851173B5990095C997 /* PBXTextBookmark */;
			35CB37861173B5990095C997 /* PBXTextBookmark */ = 35CB37861173B5990095C997 /* PBXTextBookmark */;
			35CB37871173B5990095C997 /* PBXTextBookmark */ = 35CB37871173B5990095C997 /* PBXTextBookmark */;
			35CB37881173B5990095C997 /* PBXTextBookmark */ = 35CB37881173B5990095C997 /* PBXTextBookmark */;
			35CB37891173B5990095C997 /* PBXTextBookmark */ = 35CB37891173B5990095C997 /* PBXTextBookmark */;
			35CB378B1173B59C0095C997 /* PBXTextBookmark */ = 35CB378B1173B59C0095C997 /* PBXTextBookmark */;
			35CB378D1173B5AE0095C997 /* PBXTextBookmark */ = 35CB378D1173B5AE0095C997 /* PBXTextBookmark */;
			35CB378E1173B5B10095C997 /* PBXTextBookmark */ = 35CB378E1173B5B10095C997 /* PBXTextBookmark */;
			35CB378F1173B6200095C997 /* PBXTextBookmark */ = 35CB378F1173B6200095C997 /* PBXTextBookmark */;
			35CB37901173B6200095C997 /* PBXTextBookmark */ = 35CB37901173B6200095C997 /* PBXTextBookmark */;
			35CB37911173B6200095C997 /* PBXTextBookmark */ = 35CB37911173B6200095C997 /* PBXTextBookmark */;
			35CB37C21173BB5C0095C997 /* PBXTextBookmark */ = 35CB37C21173BB5C0095C997 /* PBXTextBookmark */;
			35CB37C31173BB5C0095C997 /* PBXTextBookmark */ = 35CB37C31173BB5C0095C997 /* PBXTextBookmark */;
			35CB37C41173BB5C0095C997 /* PBXTextBookmark */ = 35CB37C41173BB5C0095C997 /* PBXTextBookmark */;
			35CB37C51173BB5C0095C997 /* PBXTextBookmark */ = 35CB37C51173BB5C0095C997 /* PBXTextBookmark */;
			35CB37C61173BB5C0095C997 /* PBXTextBookmark */ = 35CB37C61173BB5C0095C997 /* PBXTextBookmark */;
			35CB37DC1173BB750095C997 /* PBXTextBookmark */ = 35CB37DC1173BB750095C997 /* PBXTextBookmark */;
			35CB37DD1173BB750095C997 /* PBXTextBookmark */ = 35CB37DD1173BB750095C997 /* PBXTextBookmark */;
			35CB37DE1173BB750095C997 /* PBXTextBookmark */ = 35CB37DE1173BB750095C997 /* PBXTextBookmark */;
			35CB37E11173BBA70095C997 /* PBXTextBookmark */ = 35CB37E11173BBA70095C997 /* PBXTextBookmark */;
			35CB37E21173BBA70095C997 /* PBXTextBookmark */ = 35CB37E21173BBA70095C997 /* PBXTextBookmark */;
			35CB37E31173BBA70095C997 /* PBXTextBookmark */ = 35CB37E31173BBA70095C997 /* PBXTextBookmark */;
			35CB37E91173BBC30095C997 /* PBXTextBookmark */ = 35CB37E91173BBC30095C997 /* PBXTextBookmark */;
			35CB37EA1173BBC30095C997 /* PBXTextBookmark */ = 35CB37EA1173BBC30095C997 /* PBXTextBookmark */;
			35CB37EB1173BBC30095C997 /* PBXTextBookmark */ = 35CB37EB1173BBC30095C997 /* PBXTextBookmark */;
			35CB37EC1173BBCE0095C997 /* PBXTextBookmark */ = 35CB37EC1173BBCE0095C997 /* PBXTextBookmark */;
			35CB37ED1173BBCE0095C997 /* PBXTextBookmark */ = 35CB37ED1173BBCE0095C997 /* PBXTextBookmark */;
			35CB37EE1173BBCE0095C997 /* PBXTextBookmark */ = 35CB37EE1173BBCE0095C997 /* PBXTextBookmark */;
			35CB37F11173BC4C0095C997 /* PBXTextBookmark */ = 35CB37F11173BC4C0095C997 /* PBXTextBookmark */;
			35CB37F21173BC4C0095C997 /* PBXTextBookmark */ = 35CB37F21173BC4C0095C997 /* PBXTextBookmark */;
			35CB37F31173BC4C0095C997 /* PBXTextBookmark */ = 35CB37F31173BC4C0095C997 /* PBXTextBookmark */;
			35CB37F41173BC4C0095C997 /* PBXTextBookmark */ = 35CB37F41173BC4C0095C997 /* PBXTextBookmark */;
			35CB37F51173BC4C0095C997 /* PBXTextBookmark */ = 35CB37F51173BC4C0095C997 /* PBXTextBookmark */;
			35CB37F91173BEBD0095C997 /* PBXTextBookmark */ = 35CB37F91173BEBD0095C997 /* PBXTextBookmark */;
			35CB37FA1173BEBD0095C997 /* PBXTextBookmark */ = 35CB37FA1173BEBD0095C997 /* PBXTextBookmark */;
			35CB38001173BF130095C997 /* PBXTextBookmark */ = 35CB38001173BF130095C997 /* PBXTextBookmark */;
			35CB38031173BF190095C997 /* PBXTextBookmark */ = 35CB38031173BF190095C997 /* PBXTextBookmark */;
			35CB38051173C7E70095C997 /* PBXTextBookmark */ = 35CB38051173C7E70095C997 /* PBXTextBookmark */;
			35CB38061173C7E70095C997 /* PBXTextBookmark */ = 35CB38061173C7E70095C997 /* PBXTextBookmark */;
			35CB38091173C7EB0095C997 /* PBXTextBookmark */ = 35CB38091173C7EB0095C997 /* PBXTextBookmark */;
			35CB38131173C8790095C997 /* PBXTextBookmark */ = 35CB38131173C8790095C997 /* PBXTextBookmark */;
			35CB381C1173C8DE0095C997 /* PBXTextBookmark */ = 35CB381C1173C8DE0095C997 /* PBXTextBookmark */;
			35CB38221173CA4E0095C997 /* PBXTextBookmark */ = 35CB38221173CA4E0095C997 /* PBXTextBookmark */;
			35CB38281173CC050095C997 /* PBXTextBookmark */ = 35CB38281173CC050095C997 /* PBXTextBookmark */;
			35CB38291173CC050095C997 /* PBXTextBookmark */ = 35CB38291173CC050095C997 /* PBXTextBookmark */;
			35CB382A1173CC050095C997 /* PBXTextBookmark */ = 35CB382A1173CC050095C997 /* PBXTextBookmark */;
			35CB382B1173CC050095C997 /* PBXTextBookmark */ = 35CB382B1173CC050095C997 /* PBXTextBookmark */;
			35CB382C1173CC050095C997 /* PBXTextBookmark */ = 35CB382C1173CC050095C997 /* PBXTextBookmark */;
			35CB382F1173CC0F0095C997 /* PBXTextBookmark */ = 35CB382F1173CC0F0095C997 /* PBXTextBookmark */;
			35CB38321173CC200095C997 /* PBXTextBookmark */ = 35CB38321173CC200095C997 /* PBXTextBookmark */;
			35CB38331173CC420095C997 /* PBXTextBookmark */ = 35CB38331173CC420095C997 /* PBXTextBookmark */;
			35CB38371173CC520095C997 /* PBXTextBookmark */ = 35CB38371173CC520095C997 /* PBXTextBookmark */;
			35CB38391173CC530095C997 /* PBXTextBookmark */ = 35CB38391173CC530095C997 /* PBXTextBookmark */;
			35CB383A1173CC5C0095C997 /* PBXTextBookmark */ = 35CB383A1173CC5C0095C997 /* PBXTextBookmark */;
			35CB383F1173CC7E0095C997 /* PBXTextBookmark */ = 35CB383F1173CC7E0095C997 /* PBXTextBookmark */;
			35CB38411173CD5C0095C997 /* PBXTextBookmark */ = 35CB38411173CD5C0095C997 /* PBXTextBookmark */;
			35CB38421173CD700095C997 /* PBXTextBookmark */ = 35CB38421173CD700095C997 /* PBXTextBookmark */;
			35CB38431173CDCD0095C997 /* PBXTextBookmark */ = 35CB38431173CDCD0095C997 /* PBXTextBookmark */;
			35CB38441173CDCE0095C997 /* PBXTextBookmark */ = 35CB38441173CDCE0095C997 /* PBXTextBookmark */;
			35CB38491173CED20095C997 /* PBXTextBookmark */ = 35CB38491173CED20095C997 /* PBXTextBookmark */;
			35CB384A1173CF200095C997 /* PBXTextBookmark */ = 35CB384A1173CF200095C997 /* PBXTextBookmark */;
			35CB384B1173CF200095C997 /* PBXTextBookmark */ = 35CB384B1173CF200095C997 /* PBXTextBookmark */;
			35CB384C1173CF200095C997 /* PBXTextBookmark */ = 35CB384C1173CF200095C997 /* PBXTextBookmark */;
			35CB384D1173CF200095C997 /* PBXTextBookmark */ = 35CB384D1173CF200095C997 /* PBXTextBookmark */;
			35CB384F1173CFBC0095C997 /* PBXTextBookmark */ = 35CB384F1173CFBC0095C997 /* PBXTextBookmark */;
			35CB38501173CFBC0095C997 /* PBXTextBookmark */ = 35CB38501173CFBC0095C997 /* PBXTextBookmark */;
			35CB38511173CFBC0095C997 /* PBXTextBookmark */ = 35CB38511173CFBC0095C997 /* PBXTextBookmark */;
			35CB38521173D18B0095C997 /* PBXTextBookmark */ = 35CB38521173D18B0095C997 /* PBXTextBookmark */;
			35CB38531173D18B0095C997 /* PBXTextBookmark */ = 35CB38531173D18B0095C997 /* PBXTextBookmark */;
			35CB38541173D18B0095C997 /* PBXTextBookmark */ = 35CB38541173D18B0095C997 /* PBXTextBookmark */;
			35CB38591173D2620095C997 /* PBXTextBookmark */ = 35CB38591173D2620095C997 /* PBXTextBookmark */;
			35CB385A1173D2620095C997 /* XCBuildMessageTextBookmark */ = 35CB385A1173D2620095C997 /* XCBuildMessageTextBookmark */;
			35CB385B1173D2620095C997 /* PBXTextBookmark */ = 35CB385B1173D2620095C997 /* PBXTextBookmark */;
			35CB38601173D27F0095C997 /* PBXTextBookmark */ = 35CB38601173D27F0095C997 /* PBXTextBookmark */;
			35CB38631173D2840095C997 /* PBXTextBookmark */ = 35CB38631173D2840095C997 /* PBXTextBookmark */;
			35CB38641173D28F0095C997 /* PBXTextBookmark */ = 35CB38641173D28F0095C997 /* PBXTextBookmark */;
			35CB38651173D28F0095C997 /* PBXTextBookmark */ = 35CB38651173D28F0095C997 /* PBXTextBookmark */;
			35CB38661173D28F0095C997 /* PBXTextBookmark */ = 35CB38661173D28F0095C997 /* PBXTextBookmark */;
			35CB38691173D2910095C997 /* PBXTextBookmark */ = 35CB38691173D2910095C997 /* PBXTextBookmark */;
			35CB386C1173D7A00095C997 /* PBXTextBookmark */ = 35CB386C1173D7A00095C997 /* PBXTextBookmark */;
			35CB386D1173D7A00095C997 /* PBXTextBookmark */ = 35CB386D1173D7A00095C997 /* PBXTextBookmark */;
			35CB386E1173D7A00095C997 /* PBXTextBookmark */ = 35CB386E1173D7A00095C997 /* PBXTextBookmark */;
			35CB386F1173D7A00095C997 /* PBXTextBookmark */ = 35CB386F1173D7A00095C997 /* PBXTextBookmark */;
			35CB38701173D7A00095C997 /* PBXTextBookmark */ = 35CB38701173D7A00095C997 /* PBXTextBookmark */;
			35CB38721173D7A30095C997 /* PBXTextBookmark */ = 35CB38721173D7A30095C997 /* PBXTextBookmark */;
			35CB387A1173D7E90095C997 /* PBXTextBookmark */ = 35CB387A1173D7E90095C997 /* PBXTextBookmark */;
			35CB38801173D88A0095C997 /* PBXTextBookmark */ = 35CB38801173D88A0095C997 /* PBXTextBookmark */;
			35CB38821173D8B00095C997 /* PBXTextBookmark */ = 35CB38821173D8B00095C997 /* PBXTextBookmark */;
			35CB38831173D8B00095C997 /* PBXTextBookmark */ = 35CB38831173D8B00095C997 /* PBXTextBookmark */;
			35CB38841173D8B00095C997 /* PBXTextBookmark */ = 35CB38841173D8B00095C997 /* PBXTextBookmark */;
			35CB38891173D8B60095C997 /* PBXTextBookmark */ = 35CB38891173D8B60095C997 /* PBXTextBookmark */;
			35CB388A1173D8B60095C997 /* PBXTextBookmark */ = 35CB388A1173D8B60095C997 /* PBXTextBookmark */;
			35CB388B1173D8B60095C997 /* PBXTextBookmark */ = 35CB388B1173D8B60095C997 /* PBXTextBookmark */;
			35CB388C1173D8B60095C997 /* PBXTextBookmark */ = 35CB388C1173D8B60095C997 /* PBXTextBookmark */;
			35CB388E1173D8BC0095C997 /* PBXTextBookmark */ = 35CB388E1173D8BC0095C997 /* PBXTextBookmark */;
			35CB388F1173D8BF0095C997 /* PBXTextBookmark */ = 35CB388F1173D8BF0095C997 /* PBXTextBookmark */;
			35CB38941173D8CE0095C997 /* PBXTextBookmark */ = 35CB38941173D8CE0095C997 /* PBXTextBookmark */;
			35CB38961173D8DF0095C997 /* PBXTextBookmark */ = 35CB38961173D8DF0095C997 /* PBXTextBookmark */;
			35CB38991173D8E50095C997 /* PBXTextBookmark */ = 35CB38991173D8E50095C997 /* PBXTextBookmark */;
			35CB389A1173D8F20095C997 /* PBXTextBookmark */ = 35CB389A1173D8F20095C997 /* PBXTextBookmark */;
			35CB389D1173D8F60095C997 /* PBXTextBookmark */ = 35CB389D1173D8F60095C997 /* PBXTextBookmark */;
			35CB389F1173DC630095C997 /* PBXTextBookmark */ = 35CB389F1173DC630095C997 /* PBXTextBookmark */;
			35CB38A01173DC6F0095C997 /* PBXTextBookmark */ = 35CB38A01173DC6F0095C997 /* PBXTextBookmark */;
			35CB38A11173DCBB0095C997 /* PBXTextBookmark */ = 35CB38A11173DCBB0095C997 /* PBXTextBookmark */;
			35CB38A51173E0910095C997 /* PBXBookmark */ = 35CB38A51173E0910095C997 /* PBXBookmark */;
			35CB38AA1173E14E0095C997 /* PBXTextBookmark */ = 35CB38AA1173E14E0095C997 /* PBXTextBookmark */;
			35CB38AB1173E14E0095C997 /* PBXTextBookmark */ = 35CB38AB1173E14E0095C997 /* PBXTextBookmark */;
			35CB38AE1173E14E0095C997 /* XDModelBookmark */ = 35CB38AE1173E14E0095C997 /* XDModelBookmark */;
		};
		sourceControlManager = 35CB37421173AB410095C997 /* Source Control */;
		userBuildSettings = {
		};
	};
	35CB37351173AB360095C997 /* FailedBanksCD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FailedBanksCD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	35CB373C1173AB410095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	35CB373D1173AB410095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	35CB37421173AB410095C997 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35CB37431173AB410095C997 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35CB37451173AFAC0095C997 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
	};
	35CB37501173B1C80095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	35CB37511173B1C80095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1793;
		vrLoc = 275;
	};
	35CB37521173B1C80095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1725;
		vrLoc = 275;
	};
	35CB375B1173B1C80095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					141.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {417, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1215, 220}}",
						"{{0, 225}, {1215, 376}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {291, 218}}",
						"{{296, 0}, {495, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					232.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-240, 0}, {1200, 361}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	35CB37601173B1D00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1725;
		vrLoc = 275;
	};
	35CB37651173B1F60095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1725;
		vrLoc = 275;
	};
	35CB37661173B1F60095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					141.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {417, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1215, 220}}",
						"{{0, 225}, {1215, 376}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {291, 218}}",
						"{{296, 0}, {495, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					232.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-240, 0}, {1200, 361}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	35CB37691173B20C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	35CB376A1173B20C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 45";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 680;
		vrLoc = 1456;
	};
	35CB376B1173B20D0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 45";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1793;
		vrLoc = 311;
	};
	35CB376C1173B20D0095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					141.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {417, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1215, 220}}",
						"{{0, 225}, {1215, 399}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {291, 218}}",
						"{{296, 0}, {495, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					232.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-240, 0}, {1200, 384}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	35CB376E1173B2A30095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 39";
		rLen = 23;
		rLoc = 2018;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1190;
	};
	35CB376F1173B2A30095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					141.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {417, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1215, 220}}",
						"{{0, 225}, {1215, 399}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {291, 218}}",
						"{{296, 0}, {495, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					232.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-240, 0}, {1200, 384}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	35CB37701173B2A30095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					141.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {417, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1215, 220}}",
						"{{0, 225}, {1215, 399}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {291, 218}}",
						"{{296, 0}, {495, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					232.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-240, 0}, {1200, 384}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200b3d4c0>{name=FailedBankInfo, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20229e340>{name=city, type=(null)}",
			);
		};
	};
	35CB37731173B37F0095C997 /* FailedBankInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 373}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	35CB37741173B37F0095C997 /* FailedBankInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	35CB37751173B37F0095C997 /* FailedBankDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 373}}";
			sepNavSelRange = "{299, 9}";
			sepNavVisRange = "{0, 470}";
		};
	};
	35CB37761173B37F0095C997 /* FailedBankDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	35CB37791173B3B40095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 39";
		rLen = 23;
		rLoc = 2018;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1190;
	};
	35CB377A1173B3B40095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37731173B37F0095C997 /* FailedBankInfo.h */;
		name = "FailedBankInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	35CB377B1173B3B40095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37731173B37F0095C997 /* FailedBankInfo.h */;
		name = "FailedBankInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	35CB377C1173B3B40095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					141.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {417, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1215, 220}}",
						"{{0, 225}, {1215, 399}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {291, 218}}",
						"{{296, 0}, {495, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					232.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-240, 0}, {1200, 384}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200b3d4c0>{name=FailedBankInfo, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	35CB37841173B5990095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {495, 220}}",
						"{{500, 0}, {260, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {760, 220}}",
						"{{0, 225}, {760, 180}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {180, 220}}",
						"{{185, 0}, {308, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-13, 92}, {745, 165}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	35CB37851173B5990095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37761173B37F0095C997 /* FailedBankDetails.m */;
		name = "FailedBankDetails.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	35CB37861173B5990095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37751173B37F0095C997 /* FailedBankDetails.h */;
		name = "FailedBankDetails.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	35CB37871173B5990095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37731173B37F0095C997 /* FailedBankInfo.h */;
		name = "FailedBankInfo.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	35CB37881173B5990095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	35CB37891173B5990095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 46";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1514;
		vrLoc = 445;
	};
	35CB378B1173B59C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 46";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1514;
		vrLoc = 445;
	};
	35CB378D1173B5AE0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 34";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 864;
		vrLoc = 743;
	};
	35CB378E1173B5B10095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 34";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1557;
		vrLoc = 315;
	};
	35CB378F1173B6200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37731173B37F0095C997 /* FailedBankInfo.h */;
		name = "FailedBankInfo.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	35CB37901173B6200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 34";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1556;
		vrLoc = 316;
	};
	35CB37911173B6200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1335;
		vrLoc = 790;
	};
	35CB37921173B6560095C997 /* FailedBanksListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 273}}";
			sepNavSelRange = "{454, 24}";
			sepNavVisRange = "{102, 447}";
		};
	};
	35CB37931173B6560095C997 /* FailedBanksListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3367}}";
			sepNavSelRange = "{6310, 0}";
			sepNavVisRange = "{6019, 1182}";
		};
	};
	35CB37C21173BB5C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 26";
		rLen = 313;
		rLoc = 1706;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2457;
	};
	35CB37C31173BB5C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	35CB37C41173BB5C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	35CB37C51173BB5C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 10";
		rLen = 56;
		rLoc = 194;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	35CB37C61173BB5C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 167";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 545;
		vrLoc = 5617;
	};
	35CB37DC1173BB750095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 167";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 545;
		vrLoc = 5617;
	};
	35CB37DD1173BB750095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 26";
		rLen = 313;
		rLoc = 1706;
		rType = 0;
		vrLen = 852;
		vrLoc = 204;
	};
	35CB37DE1173BB750095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 29";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 851;
		vrLoc = 204;
	};
	35CB37E11173BBA70095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 29";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 851;
		vrLoc = 204;
	};
	35CB37E21173BBA70095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	35CB37E31173BBA70095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	35CB37E91173BBC30095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	35CB37EA1173BBC30095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	35CB37EB1173BBC30095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 28";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 893;
		vrLoc = 162;
	};
	35CB37EC1173BBCE0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 560;
		vrLoc = 770;
	};
	35CB37ED1173BBCE0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	35CB37EE1173BBCE0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 29";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 442;
		vrLoc = 612;
	};
	35CB37F11173BC4C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	35CB37F21173BC4C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 29";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 894;
		vrLoc = 162;
	};
	35CB37F31173BC4C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 16";
		rLen = 44;
		rLoc = 417;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	35CB37F41173BC4C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 54";
		rLen = 14;
		rLoc = 2133;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1467;
	};
	35CB37F51173BC4C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1870;
	};
	35CB37F91173BEBD0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 55";
		rLen = 155;
		rLoc = 2060;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4130;
	};
	35CB37FA1173BEBD0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 55";
		rLen = 155;
		rLoc = 2060;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4130;
	};
	35CB38001173BF130095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4130;
	};
	35CB38031173BF190095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4130;
	};
	35CB38051173C7E70095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 29";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 442;
		vrLoc = 612;
	};
	35CB38061173C7E70095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4423;
	};
	35CB38091173C7EB0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 125";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4130;
	};
	35CB38131173C8790095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 136";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 1693;
		vrLoc = 4258;
	};
	35CB381C1173C8DE0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 128";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4258;
	};
	35CB38221173CA4E0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4258;
	};
	35CB38281173CC050095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37741173B37F0095C997 /* FailedBankInfo.m */;
		name = "FailedBankInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	35CB38291173CC050095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 30";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 892;
		vrLoc = 162;
	};
	35CB382A1173CC050095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FailedBanksCDAppDelegate.h */;
		name = "FailedBanksCDAppDelegate.h: 16";
		rLen = 44;
		rLoc = 417;
		rType = 0;
		vrLen = 885;
		vrLoc = 34;
	};
	35CB382B1173CC050095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 137";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2259;
	};
	35CB382C1173CC050095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1270;
	};
	35CB382F1173CC0F0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1270;
	};
	35CB38321173CC200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1270;
	};
	35CB38331173CC420095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 564;
		vrLoc = 1870;
	};
	35CB38371173CC520095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1270;
	};
	35CB38391173CC530095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1270;
	};
	35CB383A1173CC5C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1270;
	};
	35CB383F1173CC7E0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1268;
	};
	35CB38411173CD5C0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 28";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 709;
		vrLoc = 1336;
	};
	35CB38421173CD700095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1318;
	};
	35CB38431173CDCD0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1318;
	};
	35CB38441173CDCE0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1318;
	};
	35CB38491173CED20095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 775;
		vrLoc = 1225;
	};
	35CB384A1173CF200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1117;
		vrLoc = 153;
	};
	35CB384B1173CF200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 952;
		vrLoc = 102;
	};
	35CB384C1173CF200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	35CB384D1173CF200095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	35CB384F1173CFBC0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	35CB38501173CFBC0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 902;
		vrLoc = 102;
	};
	35CB38511173CFBC0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 902;
		vrLoc = 102;
	};
	35CB38521173D18B0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 44";
		rLen = 313;
		rLoc = 1706;
		rType = 0;
		vrLen = 537;
		vrLoc = 1370;
	};
	35CB38531173D18B0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	35CB38541173D18B0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	35CB38591173D2620095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	35CB385A1173D2620095C997 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fetchedResultsController' undeclared (first use in this function)";
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	35CB385B1173D2620095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 117";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 806;
		vrLoc = 2642;
	};
	35CB38601173D27F0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 118";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2751;
	};
	35CB38631173D2840095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 122";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2751;
	};
	35CB38641173D28F0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FailedBanksCDAppDelegate.m */;
		name = "FailedBanksCDAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 775;
		vrLoc = 1225;
	};
	35CB38651173D28F0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	35CB38661173D28F0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 35";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 739;
		vrLoc = 583;
	};
	35CB38691173D2910095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 35";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1112;
		vrLoc = 360;
	};
	35CB386C1173D7A00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37751173B37F0095C997 /* FailedBankDetails.h */;
		name = "FailedBankDetails.h: 17";
		rLen = 9;
		rLoc = 299;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	35CB386D1173D7A00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37731173B37F0095C997 /* FailedBankInfo.h */;
		name = "FailedBankInfo.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	35CB386E1173D7A00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37741173B37F0095C997 /* FailedBankInfo.m */;
		name = "FailedBankInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	35CB386F1173D7A00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 34";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1139;
		vrLoc = 360;
	};
	35CB38701173D7A00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 35";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1030;
		vrLoc = 558;
	};
	35CB38721173D7A30095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 35";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1030;
		vrLoc = 558;
	};
	35CB387A1173D7E90095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 36";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1223;
		vrLoc = 426;
	};
	35CB38801173D88A0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1077;
		vrLoc = 624;
	};
	35CB38821173D8B00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37921173B6560095C997 /* FailedBanksListViewController.h */;
		name = "FailedBanksListViewController.h: 17";
		rLen = 24;
		rLoc = 454;
		rType = 0;
		vrLen = 447;
		vrLoc = 102;
	};
	35CB38831173D8B00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 38";
		rLen = 4;
		rLoc = 1467;
		rType = 0;
		vrLen = 840;
		vrLoc = 743;
	};
	35CB38841173D8B00095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 36";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 829;
		vrLoc = 761;
	};
	35CB38891173D8B60095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37751173B37F0095C997 /* FailedBankDetails.h */;
		name = "FailedBankDetails.h: 17";
		rLen = 9;
		rLoc = 299;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	35CB388A1173D8B60095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37761173B37F0095C997 /* FailedBankDetails.m */;
		name = "FailedBankDetails.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	35CB388B1173D8B60095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 36";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1085;
		vrLoc = 630;
	};
	35CB388C1173D8B60095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1066;
		vrLoc = 649;
	};
	35CB388E1173D8BC0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1066;
		vrLoc = 649;
	};
	35CB388F1173D8BF0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1066;
		vrLoc = 649;
	};
	35CB38941173D8CE0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1085;
		vrLoc = 652;
	};
	35CB38961173D8DF0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 34";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 828;
		vrLoc = 761;
	};
	35CB38991173D8E50095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 25";
		rLen = 1060;
		rLoc = 644;
		rType = 0;
		vrLen = 1114;
		vrLoc = 653;
	};
	35CB389A1173D8F20095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 25";
		rLen = 1060;
		rLoc = 644;
		rType = 0;
		vrLen = 1114;
		vrLoc = 653;
	};
	35CB389D1173D8F60095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 25";
		rLen = 1060;
		rLoc = 644;
		rType = 0;
		vrLen = 1050;
		vrLoc = 717;
	};
	35CB389F1173DC630095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 25";
		rLen = 1060;
		rLoc = 644;
		rType = 0;
		vrLen = 864;
		vrLoc = 832;
	};
	35CB38A01173DC6F0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 25";
		rLen = 1060;
		rLoc = 644;
		rType = 0;
		vrLen = 864;
		vrLoc = 832;
	};
	35CB38A11173DCBB0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 122";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 661;
		vrLoc = 4637;
	};
	35CB38A51173E0910095C997 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
	};
	35CB38AA1173E14E0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 202";
		rLen = 2451;
		rLoc = 6079;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5998;
	};
	35CB38AB1173E14E0095C997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CB37931173B6560095C997 /* FailedBanksListViewController.m */;
		name = "FailedBanksListViewController.m: 206";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6019;
	};
	35CB38AE1173E14E0095C997 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* FailedBanksCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					141.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {417, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1215, 220}}",
						"{{0, 225}, {1215, 376}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {291, 220}}",
						"{{296, 0}, {497, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					234.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-240, 92}, {1200, 361}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
}
